<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <RuntimeFrameworkVersion>2.0.0-preview2-002093-00</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);net46</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AvalonStudio\CorApi.Portable\CorApi.Portable.csproj" />
    <ProjectReference Include="..\..\AvalonStudio\PortableCom\PortableCom.csproj" />
    <ProjectReference Include="..\CorApi2\CorApi2.NetCore2.csproj" />
    <ProjectReference Include="..\CorApi\CorApi.NetCore2.csproj" />
    <ProjectReference Include="..\Mono.Debugging\Mono.Debugging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
