<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorApi2\CorApi2.NetCore2.csproj" />
    <ProjectReference Include="..\CorApi\CorApi.NetCore2.csproj" />
    <ProjectReference Include="..\Mono.Debugging\Mono.Debugging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
