# AvalonStudio.DebuggerLibs

./: .gitignore  Mono.Debugging.Win32.NetCore2.sln  Mono.Debugging.Win32.sln  Mono.Debugging.settings  README.md  appveyor.yml  build.cake  build.ps1  debugger-libs.sln
CorApi/: CorApi.NetCore2.csproj  ICorDebugWrappers.cs
CorApi/DotnetStubs/: TypeLibTypeAttribute.cs
CorApi2/: CorApi2.NetCore2.csproj  CorApi2.csproj
CorApi2/Extensions/: MetadataExtensions.cs
CorApi2/Metadata/: CorMetadata.cs  MetadataFieldInfo.cs  MetadataParameterInfo.cs  MetadataPropertyInfo.cs  MetadataType.cs
CorApi2/Pinvoke/: HResults.cs  IClassFactory.cs  IDllLoader.cs  Kernel32Dll.cs  NativeDll.cs  NativeDllsLoader.cs  PlatformUtil.cs  ProcessorArchitecture.cs  ProcessorUtil.cs  SYSTEM_INFO.cs  StringUtils.cs  UnixDllLoader.cs  WindowsDllLoader.cs
CorApi2/SymStore/: symbinder.cs
CorApi2/debug/: Constants.cs  CorAPIAssemblyAttributes.cs  CoreClrShimUtil.cs  DbgShimInterop.cs  Debugger.cs  HResultUtil.cs  NativeMethodsShim.cs  Thread.cs
CorApi3/: ComAliasNameAttribute.cs  CorApi3.csproj  TypeLibTypeAttribute.cs
CorApi3/CorApi/: ICorDebugWrappers.cs  IMetadataImport.cs  WindowsImports.cs
CorApi3/CorApi2/Extensions/: DebuggerExtensions.cs  MetadataExtensions.cs  ProcessExtensions.cs  TypedReference.cs
CorApi3/CorApi2/Metadata/: CorMetadata.cs  GenericParameter.cs  MetadataFieldInfo.cs  MetadataParameterInfo.cs  MetadataPropertyInfo.cs  MetadataType.cs
CorApi3/CorApi2/Metahost/: Metahost.cs
CorApi3/CorApi2/Pinvoke/: HResults.cs  IClassFactory.cs  IDllLoader.cs  Kernel32Dll.cs  NativeDll.cs  NativeDllsLoader.cs  PlatformUtil.cs  ProcessorArchitecture.cs  ProcessorUtil.cs  SYSTEM_INFO.cs  StringUtils.cs  UnixDllLoader.cs  WindowsDllLoader.cs
CorApi3/CorApi2/debug/: CoreClrShimUtil.cs  DbgShimInterop.cs  Debugger.cs  HResultUtil.cs  Module.cs  NativeMethods.cs  Process.cs  Thread.cs  Value.cs  WrapperBase.cs
CorApi3/DotnetSupport/: ICloneable.cs  MethodImplAttribute.cs  SafeHandleZeroOrMinusOneIsInvalid.cs
CorApi3/System/Diagnostics/: DebuggerStepperBoundaryAttribute.cs
DebugTest/: DebugTest.csproj  PdbSymbolReader.cs  PdbSymbolReaderFactory.cs  Program.cs
DebugTest/PdbParser/: MetadataVisualizer.cs  SymbolDocument.cs  SymbolMethod.cs
DebugTest/Properties/: AssemblyInfo.cs
DebugTestDNC/: CorDebugUtil.cs  DebugTestDNC.csproj  Program.cs
Microsoft.CodeAnalysis.Metadata/: CustomDebugInfoReader.cs
Mono.Debugger.Soft/Mono.Debugger.Soft/: TypeMirror.cs
Mono.Debugging/: Mono.Debugging.NetCore2.csproj  Mono.Debugging.csproj
Mono.Debugging.Soft/: FieldValueReference.cs  Mono.Debugging.Soft.csproj  SoftDebuggerAdaptor.cs  SoftDebuggerSession.cs  SoftEvaluationContext.cs  SourceHashChecker.cs  ThisValueReference.cs  packages.config
Mono.Debugging.Win32/: ArrayAdaptor.cs  CorDebuggerBacktrace.cs  CorDebuggerSession.cs  CorEvaluationContext.cs  CorMethodCall.cs  CorObjectAdaptor.cs  CorValRef.cs  CoreClrDebuggerSession.cs  FieldReference.cs  Mono.Debugging.Win32.NetCore2.csproj  Mono.Debugging.Win32.csproj  MtaThread.cs  PropertyReference.cs  StringAdaptor.cs
Mono.Debugging/Mono.Debugging.Client/: BreakEvent.cs  Breakpoint.cs  Catchpoint.cs  ClrProcessInfo.cs  DebuggerSession.cs  ExceptionInfo.cs  FunctionBreakpoint.cs  ObjectValue.cs
Mono.Debugging/Mono.Debugging.Evaluation/: ArrayElementGroup.cs  AsyncEvaluationTracker.cs  EnumerableElementGroup.cs  EvaluationContext.cs  ExpressionEvaluator.cs  NRefactoryExpressionEvaluatorVisitor.cs  ObjectValueAdaptor.cs  RemoteFrameObject.cs  TimedEvaluator.cs  ValueReference.cs
