<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.0-preview1-001915-00</RuntimeFrameworkVersion>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mono.Debugging.Win32\Mono.Debugging.Win32.NetCore2.csproj" />
    <ProjectReference Include="..\Mono.Debugging\Mono.Debugging.NetCore2.csproj" />
  </ItemGroup>

</Project>
