<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <PackageTargetFallback>net40</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.NRefactory" Version="5.5.1" />
  </ItemGroup>

</Project>
